Source: wmclock
Section: x11
Priority: optional
Maintainer: Debian Window Maker Team <team+wmaker@tracker.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper-compat (= 13),
               libx11-dev,
               libxext-dev,
               libxpm-dev,
               pkg-config
Standards-Version: 4.6.0
Homepage: https://www.dockapps.net/wmclock
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmclock
Vcs-Git: https://salsa.debian.org/wmaker-team/wmclock.git
Rules-Requires-Root: no

Package: wmclock
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: dockable clock applet for Window Maker
 wmclock is an applet for Window Maker which displays the date and
 time in a dockable tile. It features multiple language support, 24h
 or 12h time display, and can run a user-specified program on mouse
 click.
